<RCC>
    <qresource prefix="/">
        <file>qml/telescope.qml</file>
        <file>qml/pages/InfoPage.qml</file>
        <file>qml/pages/LoadingPage.qml</file>
        <file>qml/pages/LocationPicker.qml</file>
        <file>qml/pages/MainMenuPage.qml</file>
        <file>qml/pages/WatchesPage.qml</file>
        <file>qml/pages/WeatherSettingsDialog.qml</file>
        <file>qml/pages/ScreenshotPage.qml</file>
        <file>qml/pages/ExportPage.qml</file>
        <file>qml/controller/SettingsController.qml</file>
        <file>qml/components/ExpandableListItem.qml</file>
        <file>qml/components/NotificationServiceItem.qml</file>
        <file>qml/components/StandardListItem.qml</file>
        <file>qml/components/InfoBar.qml</file>
    </qresource>
</RCC>
